;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Final_Project.jpr
#1=Final_Project.html
#2=final_project\Export_HTML.java
#3=final_project\Node.java
#4=final_project\Open_Data.java
#5=final_project\Save_Data.java
#6=final_project\search.java
#7=final_project\sort.java
#8=final_project\TwoWayList.java
#9=final_project\Record.java
#10=final_project\project.java
sys[0].BackupPath=.
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=final_project
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=10
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=.
sys[0].SourcePath=.
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
